#use proxy or not(true/false)
isProxy=false
#proxy address
proxyAddress=
#proxy port
proxyPort=80

#thread count
threadCount=1
#download size per thread round
roundCount=50

#override exsit files(true/false)
isOverride=false

#download directory
#downloadDir=D:/temp/work_release

#zoom level {10,11}
#zoom=16

#left,bottom,right,top=119.22, 29.183, 121.33,30.55
#leftTopLnglat   (105.812987, 30.334954)
#leftTopLnglat=122.30, 30.55
#rightBottomLnglat   (107.827147, 28.613459)
#rightBottomLnglat=121.33, 29.183
#rightBottomLnglat=122.33, 29.183

#leftTopLnglat=119.22, 30.55
#rightBottomLnglat=120.55, 29.183

#########dydd##########
zoom=12,13,14,15,16
#downloadDir=D:/temp/work_release/tiles/dydd
#leftTopLnglat=120.10, 30.61
#rightBottomLnglat=120.80, 29.06

#########zsbike##########
downloadDir=D:/temp/work_release/tiles/zsbike
leftTopLnglat=121.29, 31.04
rightBottomLnglat=123.26, 29.32