#use proxy or not(true/false)
isProxy=false
#proxy address
proxyAddress=
#proxy port
proxyPort=80

#thread count
threadCount=1
#download size per thread round
roundCount=50

#override exsit files(true/false)
isOverride=false

#download directory
downloadDir=D:/temp/work_release

#zoom level {10,11}
#zoom=16
zoom=18

#left,bottom,right,top=119.22, 29.183, 121.33,30.55
#leftTopLnglat   (105.812987, 30.334954)
leftTopLnglat=119.22, 30.55
#leftTopLnglat=122.30, 30.55
#rightBottomLnglat   (107.827147, 28.613459)
rightBottomLnglat=120.55, 29.183
#rightBottomLnglat=121.33, 29.183
#rightBottomLnglat=122.33, 29.183